﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/StepperControl.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/CancellableButton.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/HintTextBox.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/LoadingControl.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/AsyncProcessButton.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/Arc.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/AutoCompleteBox.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>